In [29]:
import pandas as pd
import numpy as np
from random import sample
from pandas import *
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf

# Show Plots in the Notebook
%matplotlib inline

print 'Pandas version: ' + pd.__version__

Pandas version: 0.14.0

## This notebook combines the data from the Main_Weather_Item spreadsheet with TMY3 solar data with the multiplied solar data supplied by Ian.

In [30]:
monthly_weather = pd.read_excel(r"C:\Users\dustin\Desktop\Monthly_Weather_Items_with_IDs.xlsx")
monthly_weather.head()

,Main_Weather_ID,station_name,MONTH,DBTempAvg,Relative Humidity,Wind,South_Vert_Solar,East_Vert_Solar,West_Vert_Solar,North_Vert_Solar,HorizSol,bin data
0,1,ALYESKA AK US,1,22.0,82.641129,6.001083,NaN,NaN,NaN,NaN,NaN,NaN
1,1,ALYESKA AK US,2,23.9,77.434524,6.069240,NaN,NaN,NaN,NaN,NaN,NaN
2,1,ALYESKA AK US,3,27.9,73.227151,6.586587,NaN,NaN,NaN,NaN,NaN,NaN
3,1,ALYESKA AK US,4,36.0,75.302778,6.633873,NaN,NaN,NaN,NaN,NaN,"51,15,2.704 53,5,2.120 55,2,1.170 61,1,1.621"
4,1,ALYESKA AK US,5,45.3,68.247312,7.532658,NaN,NaN,NaN,NaN,NaN,"51,89,1.586 53,25,2.296 55,16,2.821 57,8,3.231..."

In [31]:
ian_solar = pd.read_excel(r"C:\Users\dustin\Desktop\Solar_Station_Calculated_Values.xlsx")
ian_solar.head()

,STATION_NAME,Month,Reference_STATION_NAME,Reference_distance,Delta_SolarDN,North_Vert_Solar,South_Vert_Solar,East_Vert_Solar,West_Vert_Solar,HorizSol
0,ALYESKA AK US,1,ANCHORAGE TED STEVENS INTERNATIONAL AIRPORT AK US,54663,21,42,245,75,71,93
1,ALYESKA AK US,2,VALDEZ WEATHER SERVICE OFFICE AK US,149741,8,95,340,147,147,190
2,ALYESKA AK US,3,VALDEZ WEATHER SERVICE OFFICE AK US,149741,-80,216,986,473,542,610
3,ALYESKA AK US,4,VALDEZ WEATHER SERVICE OFFICE AK US,149741,94,341,905,663,640,957
4,ALYESKA AK US,5,VALDEZ WEATHER SERVICE OFFICE AK US,149741,59,476,909,772,771,1244

In [32]:
combined_solar = pd.merge(monthly_weather, ian_solar, how='left', left_on=['station_name', 'MONTH'], right_on=['STATION_NAME', 'Month'], suffixes=('', '_ian'))
combined_solar.head()

,Main_Weather_ID,station_name,MONTH,DBTempAvg,Relative Humidity,Wind,South_Vert_Solar,East_Vert_Solar,West_Vert_Solar,North_Vert_Solar,...,STATION_NAME,Month,Reference_STATION_NAME,Reference_distance,Delta_SolarDN,North_Vert_Solar_ian,South_Vert_Solar_ian,East_Vert_Solar_ian,West_Vert_Solar_ian,HorizSol_ian
0,1,ALYESKA AK US,1,22.0,82.641129,6.001083,NaN,NaN,NaN,NaN,...,ALYESKA AK US,1,ANCHORAGE TED STEVENS INTERNATIONAL AIRPORT AK US,54663,21,42,245,75,71,93
1,1,ALYESKA AK US,2,23.9,77.434524,6.069240,NaN,NaN,NaN,NaN,...,ALYESKA AK US,2,VALDEZ WEATHER SERVICE OFFICE AK US,149741,8,95,340,147,147,190
2,1,ALYESKA AK US,3,27.9,73.227151,6.586587,NaN,NaN,NaN,NaN,...,ALYESKA AK US,3,VALDEZ WEATHER SERVICE OFFICE AK US,149741,-80,216,986,473,542,610
3,1,ALYESKA AK US,4,36.0,75.302778,6.633873,NaN,NaN,NaN,NaN,...,ALYESKA AK US,4,VALDEZ WEATHER SERVICE OFFICE AK US,149741,94,341,905,663,640,957
4,1,ALYESKA AK US,5,45.3,68.247312,7.532658,NaN,NaN,NaN,NaN,...,ALYESKA AK US,5,VALDEZ WEATHER SERVICE OFFICE AK US,149741,59,476,909,772,771,1244

In [33]:
list(combined_solar.columns.values)

[u'Main_Weather_ID',
 u'station_name',
 u'MONTH',
 u'DBTempAvg',
 u'Relative  Humidity',
 u'Wind',
 u'South_Vert_Solar',
 u'East_Vert_Solar',
 u'West_Vert_Solar',
 u'North_Vert_Solar',
 u'HorizSol',
 u'bin data',
 u'STATION_NAME',
 u'Month',
 u'Reference_STATION_NAME',
 u'Reference_distance',
 u'Delta_SolarDN',
 u'North_Vert_Solar_ian',
 u'South_Vert_Solar_ian',
 u'East_Vert_Solar_ian',
 u'West_Vert_Solar_ian',
 u'HorizSol_ian']

In [34]:
tmy_column = ['South_Vert_Solar',
 'East_Vert_Solar',
 'West_Vert_Solar',
 'North_Vert_Solar',
 'HorizSol']

ian_column = ['South_Vert_Solar_ian',
              'East_Vert_Solar_ian',
              'West_Vert_Solar_ian',
              'North_Vert_Solar_ian', 
              'HorizSol_ian']

for i in range(0, len(tmy_columns)):
    combined_solar[tmy_column[i]] = np.where(combined_solar[tmy_column[i]] == combined_solar[tmy_column[i]], 
                                      combined_solar[tmy_column[i]], combined_solar[ian_column[i]])
combined_solar.describe()

,Main_Weather_ID,MONTH,DBTempAvg,Relative Humidity,Wind,South_Vert_Solar,East_Vert_Solar,West_Vert_Solar,North_Vert_Solar,HorizSol,Month,Reference_distance,Delta_SolarDN,North_Vert_Solar_ian,South_Vert_Solar_ian,East_Vert_Solar_ian,West_Vert_Solar_ian,HorizSol_ian
count,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000
mean,26.500000,6.500000,33.626122,74.549361,7.730152,763.057820,573.407861,493.648858,288.622782,745.814733,6.500000,139410.473958,6.320312,287.861979,773.106771,572.481771,500.252604,752.929688
std,15.020371,3.454822,18.957268,9.388550,3.248982,356.859752,391.077084,352.087993,223.997108,555.595770,3.456556,104563.173374,193.509120,222.395208,357.490465,395.304522,350.880937,561.388090
min,1.000000,1.000000,-16.100000,45.926075,1.626293,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,5519.000000,-910.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,13.750000,3.750000,22.975000,68.478136,5.446537,486.750000,212.842506,154.337845,81.000000,190.750000,3.750000,54663.000000,-64.500000,81.000000,490.000000,208.750000,160.500000,190.750000
50%,26.500000,6.500000,35.950000,75.911962,7.178110,789.874212,512.348627,465.500000,238.272066,692.406341,6.500000,128616.000000,-3.000000,237.500000,821.000000,504.500000,466.500000,698.500000
75%,39.250000,9.250000,49.400000,81.095038,9.524075,1016.601475,837.543188,824.069688,474.507294,1262.779327,9.250000,203861.000000,63.000000,471.500000,1027.500000,831.750000,826.250000,1270.750000
max,52.000000,12.000000,62.500000,96.970430,18.781300,1744.176559,1523.454968,1323.945180,844.142030,1849.000000,12.000000,456657.000000,788.000000,832.000000,1705.000000,1462.000000,1226.000000,1849.000000

In [35]:
combined_solar.head()

,Main_Weather_ID,station_name,MONTH,DBTempAvg,Relative Humidity,Wind,South_Vert_Solar,East_Vert_Solar,West_Vert_Solar,North_Vert_Solar,...,STATION_NAME,Month,Reference_STATION_NAME,Reference_distance,Delta_SolarDN,North_Vert_Solar_ian,South_Vert_Solar_ian,East_Vert_Solar_ian,West_Vert_Solar_ian,HorizSol_ian
0,1,ALYESKA AK US,1,22.0,82.641129,6.001083,245,75,71,42,...,ALYESKA AK US,1,ANCHORAGE TED STEVENS INTERNATIONAL AIRPORT AK US,54663,21,42,245,75,71,93
1,1,ALYESKA AK US,2,23.9,77.434524,6.069240,340,147,147,95,...,ALYESKA AK US,2,VALDEZ WEATHER SERVICE OFFICE AK US,149741,8,95,340,147,147,190
2,1,ALYESKA AK US,3,27.9,73.227151,6.586587,986,473,542,216,...,ALYESKA AK US,3,VALDEZ WEATHER SERVICE OFFICE AK US,149741,-80,216,986,473,542,610
3,1,ALYESKA AK US,4,36.0,75.302778,6.633873,905,663,640,341,...,ALYESKA AK US,4,VALDEZ WEATHER SERVICE OFFICE AK US,149741,94,341,905,663,640,957
4,1,ALYESKA AK US,5,45.3,68.247312,7.532658,909,772,771,476,...,ALYESKA AK US,5,VALDEZ WEATHER SERVICE OFFICE AK US,149741,59,476,909,772,771,1244

In [36]:
list(combined_solar.columns.values)

[u'Main_Weather_ID',
 u'station_name',
 u'MONTH',
 u'DBTempAvg',
 u'Relative  Humidity',
 u'Wind',
 u'South_Vert_Solar',
 u'East_Vert_Solar',
 u'West_Vert_Solar',
 u'North_Vert_Solar',
 u'HorizSol',
 u'bin data',
 u'STATION_NAME',
 u'Month',
 u'Reference_STATION_NAME',
 u'Reference_distance',
 u'Delta_SolarDN',
 u'North_Vert_Solar_ian',
 u'South_Vert_Solar_ian',
 u'East_Vert_Solar_ian',
 u'West_Vert_Solar_ian',
 u'HorizSol_ian']

In [37]:
main_weather_city = combined_solar[['Main_Weather_ID','station_name','MONTH','DBTempAvg','Relative  Humidity','Wind',
                                    'South_Vert_Solar','East_Vert_Solar','West_Vert_Solar','North_Vert_Solar','HorizSol',
                                    'bin data']]
main_weather_city.head()

,Main_Weather_ID,station_name,MONTH,DBTempAvg,Relative Humidity,Wind,South_Vert_Solar,East_Vert_Solar,West_Vert_Solar,North_Vert_Solar,HorizSol,bin data
0,1,ALYESKA AK US,1,22.0,82.641129,6.001083,245,75,71,42,93,NaN
1,1,ALYESKA AK US,2,23.9,77.434524,6.069240,340,147,147,95,190,NaN
2,1,ALYESKA AK US,3,27.9,73.227151,6.586587,986,473,542,216,610,NaN
3,1,ALYESKA AK US,4,36.0,75.302778,6.633873,905,663,640,341,957,"51,15,2.704 53,5,2.120 55,2,1.170 61,1,1.621"
4,1,ALYESKA AK US,5,45.3,68.247312,7.532658,909,772,771,476,1244,"51,89,1.586 53,25,2.296 55,16,2.821 57,8,3.231..."

In [47]:
columns = ['Relative  Humidity','Wind']
solar_columns = ['South_Vert_Solar','East_Vert_Solar','West_Vert_Solar','North_Vert_Solar','HorizSol']
for column in columns: 
    main_weather_city[column] = np.round(main_weather_city[column], 1)
for solar_column in solar_columns:
    main_weather_city[solar_column] = np.round(main_weather_city[solar_column], 0)
    
main_weather_city.tail()

C:\Users\dustin\Anaconda\lib\site-packages\IPython\kernel\__main__.py:4: SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_index,col_indexer] = value instead
C:\Users\dustin\Anaconda\lib\site-packages\IPython\kernel\__main__.py:6: SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_index,col_indexer] = value instead

,Main_Weather_ID,station_name,MONTH,DBTempAvg,Relative Humidity,Wind,South_Vert_Solar,East_Vert_Solar,West_Vert_Solar,North_Vert_Solar,HorizSol,bin data
619,52,YAKUTAT AIRPORT AK US,8,53.8,86.7,5.3,907,647,826,399,1134,"51,74,0.315 53,131,0.212 55,155,0.728 57,100,1..."
620,52,YAKUTAT AIRPORT AK US,9,48.4,82.6,5.9,673,483,440,267,692,"51,156,0.644 53,110,1.154 55,87,1.829 57,35,3...."
621,52,YAKUTAT AIRPORT AK US,10,41.0,86.7,6.3,516,257,244,132,338,"51,58,2.935 53,4,1.001"
622,52,YAKUTAT AIRPORT AK US,11,32.3,85.6,5.9,446,137,147,63,161,"51,4,0.884"
623,52,YAKUTAT AIRPORT AK US,12,29.6,88.7,6.3,230,66,63,33,75,NaN

In [48]:
main_weather_city.to_csv("final_main_weather_city_fixed_solar.csv")